Todo:
-----------
- Script to audit data. All dates have matches?
- Keep track of change of pcts and odds. Separate table? Maybe pcts change after some time?
- Analyze odds fluctuations: If decreases then it is more probable?
- Find more tipsters like forebet. Maybe apis are better?

------------------------------------------------------
Forebet

HOME
Predictions: 3534
Predictions positive: 961 (27%)
Min pct: 43
Min odd: 2.85
Max odd: 7.85
Net gains: 46.89

VISITOR
Predictions: 1260
Predictions positive: 397 (31%)
Min pct: 61
Min odd: 1.95
Max odd: 6.95
Net gains: 19.97


