Todo:
-----------
- Pull optimal values from DB
- Script to audit data. All dates have matches?
- Find more tipsters like forebet. Maybe apis are better?

Conclusions:
------------
- Is it better to use a min and max optimal odd? Or just a min odd?
    - It is better to use only a min odd. There are some outliers but they only generate a positive balance in the long run.

- Is it better to get optimal data from last three months? Or from last year the same month?
    - No, it is worse.

- Can odd fluctuations be used to better predict results?
    - No enough data yet

- Use different stakes?
    - Yes, it does make a difference. The higher the pct, the higher the stake


------------------------------------------------------

Test 1:
Start date: 2025-08-07
Initial investment: 25 (bet365), 10 (sportium), 5(bwin)

------------------------------------------------------
Forebet

HOME
Predictions: 5229
Predictions positive: 1504 (28%)
Min pct: 43
Min odd: 2.85
Max odd: 7.85
Net gains: 86.23

VISITOR
Predictions: 4986
Predictions positive: 1421 (28%)
Min pct: 57
Min odd: 2.2
Max odd: 7.2
Net gains: 30.52



