Todo:
-----------
- forebet tips

------------------------------------------------------
Forebet

Home: optimal pct, optimal odd, net gains
43, 2.15, 57.5

Home or draw: optimal pct, optimal odd, net gains
47, 2.15, 11.5784

Visitor: optimal pct, optimal odd, net gains
35, 4.2, 38.61

Draw or visitor: optimal pct, optimal odd, net gains
35, 4.33, 20.313



TipsterId, dateTime, home, visitor, odd_1, odd_2, home_pct, visitor_pct
------------------------------------------------------------------------
2, 2025-07-16 00:00:00, Central Córdoba SdE, Cerro Largo, 1.57, (6.50), 36.00, (38.00), => (visitor)
2, 2025-07-16 20:00:00, Santos U20, Atletico, 1.57, (4.50), 31.00, (43.00), => (visitor)
